{
  "name": "hoe-ship-manifest",
  "version": "1.0.0",
  "private": true,
  "description": "Local SMS sender for the Hoe Ship Manifest workspace",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": { "twilio": "^5.8.0" }
}